<?xml version="1.0" encoding="utf-8"?>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_height="fill_parent"
            android:weightSum="1">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userNameSpinner"
                android:spinnerMode="dialog"
                android:layout_weight="0.13" />

            <Button
                android:id="@+id/userNameConfirmButton"
                android:text="Confirm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:height="80dp"
                android:textSize="40dp" />

        </LinearLayout>
